publish
=======

.. py:module:: publish

.. autoapi-nested-parse::

   ``photon_platform.publish``

   - templates and styles for the PHOTON theme
   - custom directives for processing collections



Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/publish/__main__/index
   /modules/api/publish/app/index
   /modules/api/publish/directives/index
   /modules/api/publish/global_conf/index
   /modules/api/publish/publish/index


Attributes
----------

.. autoapisummary::

   publish.__author__
   publish.__maintainer__
   publish.__email__
   publish.__version__
   publish.__licence__


Functions
---------

.. autoapisummary::

   publish.get_path


Package Contents
----------------

.. py:data:: __author__
   :value: 'PHOTON platform'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.2.9'


.. py:data:: __licence__
   :value: 'MIT'


.. py:function:: get_path() -> str

   Return the absolute path to the theme's directory.


