[theme]
inherit = basic
stylesheet = css/styles.css
pygments_style = none

[options]
display_version = true
navigation_depth = true
prev_next_buttons_location = bottom
collapse_navigation = true
includehidden = true
titles_only = false
sticky_navigation = true
