
> .gallery {
  grid-area: gallery;
  padding: var(--fitz);

  > .panel {
    grid-area: panel;
    display: none;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
  }

  > .list {
    grid-area: list;
    display: flex;
    flex-flow: row wrap;
    // grid-template-columns: repeat( auto-fit, calc( var(--col)/2 ) );
    // grid-auto-flow: row;
    // grid-gap: .5em;

    // height: 100%;
    // min-height: 5em;

    > figure {
      flex-basis: 5em;
      padding:var(--fitz);
      overflow: hidden;

      height: 100%;
      min-height: 5em;

      > img {
        height: 100%;
        min-height: 5em;
        object-fit: cover;
        object-position: center;
      }

      > figcaption {
        text-align: center;
      }
    }
  }

  &.modal {
    position: fixed;
    z-index: 10;
    background: black;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: grid;
    grid-template-areas:
      " panel "
      " list ";
    grid-template-columns:   1fr;
    grid-template-rows:  1fr 10em;

    > .panel {
      display: block;
    }

    > .list {
      flex-wrap: nowrap;
      // width: 100%;
      // height: 100%;
      // min-height: 5em;
      // display: grid;
      // grid-template-columns: repeat( auto-fit, minmax(1em, 1fr) );
      // grid-template-columns: auto;
      // grid-auto-flow: row;
      > figure {
        // width: 100%;
        // height: 100%;
        flex-basis: auto;
        //
        > img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}
