

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>changelog &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="_static/css/styles.css?v=47a60f2b" />
  <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
</head>
<body class="photon">

  <header>
    <div class="logo">
        <a href="index.html">
                <img src="_static/logo.png" class="logo" alt="Logo"/>
        </a>
    </div>
    
        
<nav aria-label="Header">
    <input type="checkbox" id="nav-Header-toggle" >
    <label for="nav-Header-toggle" >Header</label>
    <ul>
        
            
            
            
            
            <li>
                <a href="mission/index.html"  >mission</a>
            </li>
        
            
            
            
            
            <li>
                <a href="usage/index.html"  >usage</a>
            </li>
        
            
            
            
            
            <li>
                <a href="log/index.html"  >log</a>
            </li>
        
    </ul>
</nav>
    
    <div class="motto"></div>
</header>

  <main>

    <article>
    <nav class="context">
    <div class="prev">
            <a href="todos.html" class="prev" title="todos" >Prev</a>
    </div>
    <div class="next">
            <a href="about.html" class="next" title="about" >Next</a>
    </div>
</nav>
    <header>
    <h1>changelog</h1>
</header>
    <div class="content">
    <section id="changelog">
<h1>changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>0.2.0<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p><em>2025-11-08</em></p>
<p><strong>changed</strong></p>
<ul class="simple">
<li><p>Refactored the Sphinx theme to align with the design and functionality of the original Grav theme.</p></li>
<li><p>Replaced the <cite>ablog</cite> extension with a custom <cite>collection</cite> directive to provide more flexible, time-based content listings for any page type.</p></li>
<li><p>Introduced a hierarchical content model, allowing pages to manage and display subordinate items.</p></li>
<li><p>Updated the theme templates to use a more semantic and modular HTML structure.</p></li>
<li><p>Integrated SASS for more maintainable and flexible styling.</p></li>
</ul>
</section>
<section id="id2">
<h2>0.1.2<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><em>2025-11-07</em></p>
<p><strong>changed</strong></p>
<ul class="simple">
<li><p>Refactored the <cite>publish</cite> tool to use a <cite>click</cite>-based command-line interface with <cite>build</cite> and <cite>test</cite> commands.</p></li>
<li><p>Standardized the theme name to <cite>photon</cite> and the main SASS file to <cite>styles.scss</cite>.</p></li>
<li><p>Consolidated all theme and Sphinx configurations into <cite>global_conf.py</cite> to simplify project-level <cite>conf.py</cite> files.</p></li>
<li><p>Made the build process context-aware, allowing it to be run from any directory within a git repository.</p></li>
<li><p>Integrated SASS compilation into the build process.</p></li>
<li><p>Removed the old, unused <cite>theme</cite> directory.</p></li>
</ul>
</section>
<section id="id3">
<h2>0.1.1<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><em>2025-11-07</em></p>
<p><strong>fixed</strong></p>
<ul class="simple">
<li><p>Resolved build issues with the Sphinx documentation by removing outdated and conflicting files from the <cite>docsrc/modules</cite> directory. This ensures a clean and successful build process.</p></li>
</ul>
</section>
<section id="id4">
<h2>0.1.0<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p><em>2025-11-07</em></p>
<p><strong>removed</strong></p>
<ul class="simple">
<li><p>Removed the <cite>sphinxilator_theme</cite> and all its associated SCSS files, streamlining the project to focus on a single, unified theme provided by the <cite>publish</cite> tool. This change simplifies the theming architecture and removes legacy code.</p></li>
</ul>
</section>
<section id="id5">
<h2>0.0.4<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p><em>2025-10-26</em></p>
<p><strong>changed</strong></p>
<ul class="simple">
<li><p>…</p></li>
</ul>
</section>
<section id="id6">
<h2>0.0.3<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p><em>2025-10-26</em></p>
<p><strong>added</strong></p>
<ul class="simple">
<li><p>Integrated <cite>sphinx_rtd_theme</cite> navigation, including toctree and sticky navigation.</p></li>
<li><p>Integrated <cite>sphinx_rtd_theme</cite> search functionality with a custom search page.</p></li>
<li><p>Added breadcrumbs and previous/next buttons for improved navigation.</p></li>
</ul>
</section>
<section id="id7">
<h2>0.0.2<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p><em>2025-10-26</em></p>
<p><strong>added</strong></p>
<ul class="simple">
<li><p>Created a new, unified <cite>publish_theme</cite> to consolidate documentation styling.</p></li>
<li><p>Ported the basic HTML structure and templates from <cite>sphinx_rtd_theme</cite>.</p></li>
<li><p>Integrated the SASS styles and structure from <cite>grav-theme-photon</cite>.</p></li>
<li><p>Implemented a new semantic HTML layout (<cite>&lt;header&gt;</cite>, <cite>&lt;main&gt;</cite>, <cite>&lt;asides&gt;</cite>).</p></li>
<li><p>Established a simplified, dark-theme-first color palette.</p></li>
<li><p>Added a SASS build system to compile theme assets.</p></li>
</ul>
</section>
</section>

</div>
    <footer></footer>
</article>

  </main>

  <div class="asides">
    <aside>
        <h3>Search</h3>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </aside>
    
<aside>
    <h3>Recent Logs</h3>
    <ul>
        
            <li><a href="log/24.126-084512/index.html">add global_conf.py</a></li>
        
            <li><a href="log/24.126-084330/index.html">test</a></li>
        
            <li><a href="log/24.125-164141/index.html">introducing publish</a></li>
        
    </ul>
</aside>

</div>
  <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="Footer Nav">
          <a href="todos.html" class="btn btn-neutral float-left" title="todos" accesskey="p" rel="prev"> Previous</a>
          <a href="about.html" class="btn btn-neutral float-right" title="about" accesskey="n" rel="next">Next </a>
      </div>
    <hr/>
    <div role="contentinfo">
        <p>
                &copy; Copyright .
        </p>
    </div>
</footer>
  <script src="_static/jquery.js?v=5d32c60e"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="_static/documentation_options.js?v=5929fcd5"></script>
  <script src="_static/doctools.js?v=9a2dae69"></script>
  <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

</body>
</html>